<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="GitLab Pages">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Document</title>

</head>

<body>

  <div class="navbar">
    <ul class="logo">
      <svg viewBox="0 0 140 49" style="background-color:#ffffff00" xmlns="http://www.w3.org/2000/svg" width="140"
        height="49">
        <path
          d="M124.867 26.093v18.581c0 2.275 1.432 3.792 3.436 3.792 2.005 0 3.438-1.517 3.438-3.792v-10.475c0-2.702 2.101-3.602 4.153-4.55 2.053-.948 4.106-1.091 4.106-3.318 0-2.465-1.671-3.65-3.342-3.65-2.149 0-3.533.947-4.822 2.844h-.095c-.934-2.194-1.998-2.844-3.342-2.844-1.718 0-3.532 1.137-3.532 3.412zm-19.352 11.755h14.656c2.1 0 3.007-.996 3.007-3.033 0-5.688-4.916-12.419-12.363-12.419-7.256 0-12.316 6.305-12.316 13.225 0 7.536 5.156 13.13 12.888 13.13 5.108 0 10.536-2.844 10.536-5.783 0-1.47-1.336-2.939-2.817-2.939-1.814 0-3.566 2.749-7.098 2.749-3.198 0-6.015-1.564-6.492-4.93zm10.789-4.55h-10.932c.334-2.892 2.387-5.214 5.443-5.214 3.198 0 5.108 2.228 5.49 5.214zm-72.778-7.283c0-1.862-1.52-3.371-3.396-3.371-1.721 0-3.14 1.274-3.36 2.924-1.538-1.985-3.929-2.924-6.372-2.924-6.302 0-11.362 5.736-11.362 13.225 0 7.68 4.917 13.131 11.362 13.131 2.554 0 4.653-1.307 6.392-3.282.269 1.573 1.574 2.765 3.34 2.765.292 0 .569-.034.831-.091 1.365-.203 2.007-.981 2.304-1.911.169-.414.26-.876.26-1.369l-.013-.26c.012-.299.013-.591.013-.859v-16.608c0-.308-.001-.647-.018-.994l.018-.375zm-12.173 15.979c-3.724 0-5.442-2.854-5.442-6.125s1.67-6.825 5.442-6.825c3.628 0 5.299 3.554 5.299 6.825 0 3.271-1.719 6.125-5.299 6.125zm29.16-19.35c-3.153 0-6.219.902-7.557 2.648-.333-1.514-1.689-2.648-3.315-2.648-1.876 0-3.394 1.509-3.394 3.371l.015.323-.015.383v17.936c0 2.275 1.432 3.792 3.436 3.792 2.005 0 3.438-1.517 3.438-3.792v-10.919c0-2.654 2.302-4.693 5.118-4.693 2.481 0 4.806 1.517 4.806 4.693v10.919c0 2.275 1.432 3.792 3.436 3.792 2.005 0 3.438-1.517 3.438-3.792v-12.816c0-5.783-4.011-9.196-9.405-9.196zm36.201-4.335c0-2.275-1.432-3.792-3.437-3.792-2.004 0-3.437 1.517-3.437 3.792v6.705c-1.814-1.564-4.153-2.37-6.54-2.37-7.4 0-11.076 6.873-11.076 13.509 0 6.447 4.392 12.847 11.314 12.847 2.339 0 5.012-1.594 6.302-3.679.056.235.125.456.204.665.375 1.42 1.623 2.463 3.274 2.463 2.019 0 3.396-1.45 3.396-3.371l-.016-.309.016-.396v-26.063zm-12.268 23.685c-3.58 0-5.346-2.949-5.346-6.125 0-3.223 1.766-6.825 5.346-6.825 3.675 0 5.395 3.27 5.395 6.588s-1.624 6.362-5.395 6.362zm-84.446-23.78v26.434c0 2.37 1.384 3.887 3.723 3.887h11.935c2.1 0 3.438-1.721 3.438-3.489-.002-1.612-1.003-3.413-3.438-3.413h-8.497v-23.42c0-2.37-1.528-3.697-3.58-3.697-2.053 0-3.581 1.327-3.581 3.697zm60.855-7.486l3.561 3.547c1.336 1.33 3.534 1.319 4.872-.009 1.338-1.328 1.31-3.473-.06-4.767l-6.154-6.245c-3.112-3.091-6.344-2.94-9.366.061l-6.095 6.17c-1.373 1.293-1.401 3.437-.064 4.765l.018.018c1.338 1.328 3.526 1.328 4.862 0l3.568-3.544c1.338-1.329 3.524-1.327 4.859.003z"
          fill="#fff" />
      </svg>
    </ul>
    <ul class="navbarLinks">
      <li><a href="#">Products</a></li>
      <li><a href="#">Templates</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Resources</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
    <ul class="navbarButtons">
      <li><button name="14 Days of free trial"
          style="background-color: black;color: blanchedalmond; width: 160px;height: 40px;"><a href="#"><span
              style="white-space: nowrap;">14 Days of free trial</span></a></button></li>
      <li><button name="Log In" style="background-color: #f38e58; color: blanchedalmond; width: 100px; height:40px ;"><a
            href="#">Log In</a></button></li>
    </ul>
  </div>
  <div class="navbar2">
    <div class="title">
      <ul>
        <li>
          <h1>Contact Us</h1>
        </li>
        <li>
          <h2>Our team of conversion specialists are looking forward to hearing from you!</h2>
        </li>
      </ul>
    </div>
  </div>


  <div class="containerMain">
    <div>
      <ul>
        <li>
          <h3>REACH OUT TO US</h3>
        </li>
        <h4>Got a question about Lander? Want to partner with us?Have some <br> suggestions or just want to say
          "Hi"? contact Us:</h4>
        </li>

        <form>
          <input type="text" id="fname" name="firstname" placeholder="First Name" ;>
          <input type="text" id="lname" name="lastname" placeholder="Last Name" ;>
          <input type="text" id="email" name="email" placeholder="Your e-mail">
          <input type="text" id="pnumber" name="phone" placeholder="Your phone number">
          <textarea id="subject" name="subject" placeholder="Message"></textarea>
      </ul>
      <button id="submit">Submit</button>
      </form>
    </div>
    <div class="containerSocial">
      <ul>
        <li>
          <h3>LANDER TEAM</h3>
        </li>
        <li>
          <h4>Not sure where to start? Need help adding that extra modjo to your <br> landing page? Visit our <em>Help
              Center</em> or get in touch with us:</h4>
        </li>
        <li>
          <h5>Other ways to connect</h5>
        </li>
      </ul>
      <ul>
        <li><i class="fab fa-facebook" style=" color: #f38e58 ; padding: 3%;"></i>Be the first
          on your
          block to get product updates,<br>announcements, news and lots of really good content, <br><em>like us on
            Facebook </em> today! </li>
        <li><i class="fab fa-twitter" style=" color: #f38e58 ;padding: 3%;"></i>Want the best
          tips on
          conversion optimization, landing <br>pages, content marketing, SEO & SEM? Then <br><em>follow us on Twitter at
            @landerpp</em></li>
        <li><i class="fab fa-linkedin-in" style=" color: #f38e58 ;padding: 3%;"></i> Follow us
          on
          Linkedin to get the latest updates, news <br>and information about us and check our weekly <br> blog
          updates!</li>
      </ul>
    </div>
  </div>
  </div>
  <div class="bottom">
    <ul class="about">
      <li><a href=""> <b>About Lander</b></a></li>
      <li><a href="" style="color: #9e9e9e;">Landing pages</a></li>
      <li><a href="" style="color: #9e9e9e;">Landing page Templates</a></li>
      <li><a href="" style="color: #9e9e9e;">online marketing resources</a></li>
      <li><a href="" style="color: #9e9e9e;">Features</a></li>
      <li><a href="" style="color: #9e9e9e;">Integrations</a></li>
      <li><a href="" style="color: #9e9e9e;">Inbound Marketing</a></li>
      <li><a href="" style="color: #9e9e9e;">Marketing Automation</a></li>
    </ul>
    <ul class="helpL">
      <li><a href=""><b>Help</b></a></li>
      <li><a href="" style="color: #9e9e9e;">Support</a></li>
      <li><a href="" style="color: #9e9e9e;">Help center</a></li>
      <li><a href="" style="color: #9e9e9e;">Contact us</a></li>

    </ul>
    <ul class="resourcesL">
      <li><a href=""><b>Resources</b></a></li>
      <li><a href="" style="color: #9e9e9e;">Ebooks</a></li>
      <li><a href="" style="color: #9e9e9e;">Infographics</a></li>
      <li><a href="" style="color: #9e9e9e;">Tools</a></li>
      <li><a href="" style="color: #9e9e9e;">Videos</a></li>
      <li><a href="" style="color: #9e9e9e;">Podcasts</a></li>
    </ul>

    <ul class="landingPages">
      <li><a href=""><b>Landing Pages</b></a></li>
      <li><a href="" style="color: #9e9e9e;">What is a Landing Page</a></li>
      <li><a href="" style="color: #9e9e9e;">PPC Ads</a></li>
      <li><a href="" style="color: #9e9e9e;">SEO Traffic</a></li>
      <li><a href="" style="color: #9e9e9e;">Mobile Landing Pges</a></li>
      <li><a href="" style="color: #9e9e9e;">Content writing</a></li>
      <li><a href="" style="color: #9e9e9e;">Buyer personasg</a></li>
      <li><a href="" style="color: #9e9e9e;">Target audience</a></li>
    </ul>
    <ul class="commercial">
      <li><a href=""> <b>Commercial</b></a></li>
      <li><a href="" style="color: #9e9e9e;">Why Lander</a></li>
      <li><a href="" style="color: #9e9e9e;">Pricing</a></li>
      <li><a href=""> <b>Stay tuned!</b></a></li>
      <li><i class="fab fa-facebook" style="height: 10px; width: 10px; color: #f38e58 ; padding: 6%;"></i><i
          class="fab fa-twitter" style="height: 10px; width: 10px; color: #f38e58 ;padding: 6%;"></i><i
          class="fab fa-linkedin-in" style="height: 10px; width: 10px; color: #f38e58 ;padding: 6%;"></i><i
          class="fab fa-instagram style=" style="height: 10px; width: 10px; color: #f38e58 ;padding: 6%;"></i></li>
    </ul>
    <ul class="tryLander">
      <li><a href=""> <b>Try Lander for Free</b></a></li>
      <li><a href="" style="color: #9e9e9e;">Start a 14 Day Free Trial <br> on any of our paid plans. No <br>credit card
          required.</a></li>
      <li><button name="createYour"
          style="background-color: #032030; color: blanchedalmond; width: 160px; height:50px ;"><a
            href="#">CREATE<br>YOUR
            LANDING PAGE</a></button></li>
    </ul>
  </div>

</body>
<footer>
  <p style="color: blanchedalmond;">© Lander 2021. All rights reserved. <span style="color: #f38e58;"> Terms of use and
      privacy policy </p></Span>
</footer>

</html>